# testDemoqa

./: pom.xml
src/main/resources/: pictureForSelenium.jfif
src/test/java/homeWork/: DemoqaTest.java
